01-su.su/kl_699_sutrasthana.dtd

<!ELEMENT country (#PCDATA)>
<!ELEMENT note (#PCDATA)>
<!ATTLIST note place CDATA #IMPLIED>
<!ELEMENT origin (#PCDATA | origDate | origPlace)*>
<!ELEMENT unclear (#PCDATA)>
<!ELEMENT del (#PCDATA | supplied)*>
<!ATTLIST del rend CDATA #IMPLIED>
<!ATTLIST del extent CDATA #IMPLIED>
<!ATTLIST del unit CDATA #IMPLIED>
<!ELEMENT fileDesc (#PCDATA | titleStmt | publicationStmt | sourceDesc)*>
<!ELEMENT title (#PCDATA)>
<!ATTLIST title xml:lang CDATA #IMPLIED>
<!ATTLIST title type CDATA #IMPLIED>
<!ELEMENT repository (#PCDATA)>
<!ELEMENT body (#PCDATA | div)*>
<!ELEMENT settlement (#PCDATA)>
<!ELEMENT div (#PCDATA | div | p | l)*>
<!ATTLIST div n CDATA #IMPLIED>
<!ATTLIST div subtype CDATA #IMPLIED>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT textLang (#PCDATA)>
<!ATTLIST textLang mainLang CDATA #IMPLIED>
<!ELEMENT provenance (#PCDATA)>
<!ELEMENT msIdentifier (#PCDATA | placeName | institution | repository | collection | idno)*>
<!ELEMENT gap (#PCDATA)>
<!ATTLIST gap reason CDATA #IMPLIED>
<!ATTLIST gap unit CDATA #IMPLIED>
<!ATTLIST gap quantity CDATA #IMPLIED>
<!ATTLIST gap extent CDATA #IMPLIED>
<!ELEMENT acquisition (#PCDATA)>
<!ELEMENT text (#PCDATA | body)*>
<!ATTLIST text xml:lang CDATA #IMPLIED>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT supportDesc (#PCDATA)>
<!ATTLIST supportDesc material CDATA #IMPLIED>
<!ELEMENT add (#PCDATA)>
<!ATTLIST add place CDATA #IMPLIED>
<!ELEMENT msDesc (#PCDATA | msIdentifier | msContents | physDesc | history)*>
<!ELEMENT revisionDesc (#PCDATA | change)*>
<!ELEMENT teiHeader (#PCDATA | fileDesc | revisionDesc)*>
<!ATTLIST teiHeader xmlns CDATA #IMPLIED>
<!ELEMENT supplied (#PCDATA)>
<!ATTLIST supplied evidence CDATA #IMPLIED>
<!ATTLIST supplied reason CDATA #IMPLIED>
<!ELEMENT author (#PCDATA)>
<!ATTLIST author role CDATA #IMPLIED>
<!ATTLIST author xml:lang CDATA #IMPLIED>
<!ELEMENT change (#PCDATA | persName)*>
<!ATTLIST change when CDATA #IMPLIED>
<!ELEMENT subst (#PCDATA | del | add)*>
<!ELEMENT collection (#PCDATA)>
<!ELEMENT history (#PCDATA | origin | provenance | acquisition)*>
<!ELEMENT msContents (#PCDATA | summary | msItem)*>
<!ELEMENT l (#PCDATA | subst | supplied | add | unclear | gap | note | del)*>
<!ATTLIST l xml:id CDATA #IMPLIED>
<!ELEMENT idno (#PCDATA)>
<!ATTLIST idno type CDATA #IMPLIED>
<!ELEMENT msItem (#PCDATA | author | title | textLang)*>
<!ATTLIST msItem defective CDATA #IMPLIED>
<!ATTLIST msItem n CDATA #IMPLIED>
<!ELEMENT origDate (#PCDATA)>
<!ATTLIST origDate calendar CDATA #IMPLIED>
<!ATTLIST origDate when CDATA #IMPLIED>
<!ELEMENT p (#PCDATA | pb)*>
<!ATTLIST p xml:id CDATA #IMPLIED>
<!ELEMENT titleStmt (#PCDATA | title)*>
<!ELEMENT pb (#PCDATA)>
<!ATTLIST pb n CDATA #IMPLIED>
<!ELEMENT sourceDesc (#PCDATA | msDesc)*>
<!ELEMENT physDesc (#PCDATA | objectDesc)*>
<!ELEMENT TEI (#PCDATA | teiHeader | text)*>
<!ATTLIST TEI xmlns CDATA #IMPLIED>
<!ELEMENT publicationStmt (#PCDATA | p)*>
<!ELEMENT origPlace (#PCDATA)>
<!ATTLIST origPlace xml:lang CDATA #IMPLIED>
<!ELEMENT persName (#PCDATA)>
<!ELEMENT region (#PCDATA)>
<!ELEMENT placeName (#PCDATA | settlement | region | country)*>
<!ELEMENT objectDesc (#PCDATA | supportDesc)*>
<!ATTLIST objectDesc form CDATA #IMPLIED>
